<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="python.css">
</head>

<body>
    <div class="container">
        <header>
            <img id="photo1" src="imagenes/python.png" alt="foto de cabecera">
            <div class="size">
                Text size:
                <a class="tsize0" href="#">Normal</a>
                <a class="tsize" href="#">Large</a>
            </div>
            <div class="search">
                <input type="text" id="text" name="search" placeholder="search">
                <input class="bottom" type="submit" value="Go">
            </div>
        </header>
        <div id="menu">
            <ul class="nav">
                <li class="element_nav"><a class="menu_nav" href="#">About</a></li>
                <li class="element_nav"><a class="menu_nav" href="#">Downloads</a></li>
                <li class="element_nav"><a class="menu_nav" href="#">Documentation</a></li>
                <li class="element_nav"><a class="menu_nav" href="#">Community</a></li>
                <li class="element_nav"><a class="menu_nav" href="#">News</a></li>
                <li class="element_nav"><a class="menu_nav" href="#">Events</a></li>
            </ul>
        </div>
        <div id="middle">
            <ul class="nav_">
                <li class="element_nav2"><a class="nav2" href="#">Docs</a></li>
                <li class="element_nav2"><a class="nav2" href="#">Audio/Visual Talks</a></li>
                <li class="element_nav2"><a class="nav2" href="#">Beginner's Guide</a></li>
                <li class="element_nav2"><a class="nav2" href="#">PEP Index</a></li>
                <li class="element_nav2"><a class="nav2" href="#">Python Books</a></li>
                <li class="element_nav2"><a class="nav2" href="#">FAQ</a></li>
            </ul>
            <p class="parrafo1">First appearing in 1991, Python is a general-purpose, high-leve, interpreted progremming language whose
                desing focus emphasizes code readability. Whether for processing/analyzing data to powering many
                well-know applications, Python is not only a great language for new programmers but also powerful enough
                for seasoned developers building whatever they can think of.</p>
            <p class="parrafo2">
                Beautiful is better than ugly;
                Explicit is better than implicit;
                Simple is better than complex;
                Complex is better than complicated;
                Readability counts;
                The Zen of python
            </p>
        </div>
        <div id="middle2">           
            <div class="left">
                <div class="dark"></div>
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other
                    languages. the following pages are a useful first step to get on your way writing programs with
                    Python!
                </p>
                <ul >
                    <li class="element_nav4"><a class="anav4" href="#">Beginner's Guide, programmers</a></li>
                    <li class="element_nav4"><a class="anav4" href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li class="element_nav4"><a class="anav4" href="#">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div class="right">
                <div class="dark"></div>
                <h3>Applications</h3>
                <p>The <span>Python Pakcage Index (PyPI)</span> hosts thousands of third-party modules for Python. Both
                    Python's standard library and the community-contributed modules allow for endless possibilities.
                </p>
                <ul class="nav4">
                    <li class="element_nav4"><a class="anav4" href="#">Web and Internet Development</a></li>
                    <li class="element_nav4"><a class="anav4" href="#">Database Access</a></li>
                    <li class="element_nav4"><a class="anav4" href="#">Desktop Guis</a></li>
                    <li class="element_nav4"><a class="anav4" href="#">Network Programming</a></li>
                    <li class="element_nav4"><a class="anav4" href="#">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <a class="afooter" href="#">Help and General Contact</a>
        <a class="afooter" href="#">Diversity Initiatives</a>
        <a class="afooter" href="#">Submint Website Bugs</a>
        <h6>Copyrigth 2001-2006.</h6>

    </footer>
</body>

</html>