.container{
    width: 970px;
    height: 1000px; 
    background-color: rgba(38,81,117);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    width: 970px;
    display: inline-block;
    background-color: rgba(38,81,117);
}
.size{
    position: relative;
    left: 720px;
    bottom: 159px;
    color: white;
}
.tsize0{
    color: rgba(194,168,11);
}
.tsize{
    color: rgba(194,168,11);
    border-left: 2px solid #000000;
    margin-left: 2px;
    padding-left: 6px;

}

.search{
    position: absolute;
    left: 700px;
    top: 40px;
    border: rgba(68,68,68) 20px solid;
    border-radius: 7px;
    box-shadow: 1px 2px 2px #000000;;
}
.bottom{
    border-radius: 7px;
    background-color: rgba(38,81,117);

}
#menu{
    background-color: rgba(71,126,171); 
    height: 60px;
    box-shadow: 1px 3px 12px #666;
    border-radius: 6px;
    padding-bottom: 7px;
    padding-top: 7px;
    margin-left: 60px;
    width: 835px;
}
.nav{   
    display: flex;
}
.element_nav{
    margin-right: 30px;
    list-style-type: none;

}
.menu_nav{
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
#middle{
    height: 326px;

}
.nav_{
    color: rgba(194,168,11);
    position: relative;
    left: 83px;
    top: 41px;
}
.nav2{
    color: white;
    text-decoration: none;  
}
.element_nav2{
    text-decoration: none;
}
.parrafo1{
    position: relative;
    left: 297px;
    bottom: 127px;
    width: 543px;
    text-align: center;
    color: white;
    font-size: 13px;
}
.parrafo2{
    width: 300px;
    position: relative;
    left: 417px;
    top: -121px;
    text-align: center;
    color: rgba(194,168,11);
    font-size: 21px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 25px;
}
#middle2{
    background-color: white;
    display: flex;
    text-align: center; 
}
.dark{
    border-bottom: solid 3px rgba(117,168,211);
    height: 11px;
    width: 409px;
    position: absolute;
    margin-left: 16px;
}
.left{
    width: 440px;
    font-size: 15px;
    margin-left: 40px;
}
.right{
    width: 405px;
    margin-left: 30px;  
    font-size: 15px;
}
.nav4{
    display: inline-block;
    position: relative;
    top: -16px;
    left: -10px;
   
}
.element_nav4{
    list-style-type: square;
}
.anav4{
    text-decoration: none;
    color: rgba(123,172,213);
}
span{
    color:rgba(123,172,213);   
}
footer{
    background: linear-gradient(1deg,#3470a2,#477eab,#265175);
    position: relative;
    top: -146px;
    height: 146px;
    width: 970px;
}
.afooter{
    text-decoration: none;
    color: rgba(137,186,227);
    text-align: center;
    padding: 30px;
    font-size: 18px;
    margin: 10px;
    display: inline-flex;
    position: relative;
    left: 105px;
    top: 17px;
}
h6{
    color: #ffffff;
    text-align: center;
}